%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameboyColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.7372549, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.6745098, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.38431373, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.21960784, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
